#What's a .env file?
# A .env file is used to store environment variables for your application. These variables can include sensitive information like API keys, database URLs, or any other configuration that you don't want to hard-code into your source code.
# The .env file should not be committed to version control (like Git) to keep your sensitive information secure., that's why you'll find it listed in the .gitginore file

# Moon Phase API Key
# Locate the API link in the README file. Make a free/basic plan personal account to get your own API key. At the root of the project create a .env file and copy the line below, replacing "your_api_key_here" with your actual API key.
# There are no spaces around the equal sign, and no quotes around the value, this value is used in src/components/MoonPhase.js to make the API call to receive data about the moon.
REACT_APP_RAPID_API_KEY=your_api_key_here



